{
    "cSpell.words": [
        "ebug",
        "elease",
        "esbuild",
        "excuted",
        "familarize",
        "firstname",
        "fsevents",
        "lastname",
        "picocolors",
        "Replit",
        "riscv",
        "rollup",
        "sunos",
        "userosscache",
        "userprefs",
        "vite"
    ]
}